<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Photify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UO-ma-rtQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0j-Jo-ViH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-q8-LOl">
                                        <rect key="frame" x="27.666666666666657" y="44" width="320" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="og6-Iz-twh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.41176470588235292" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ciP-q8-LOl" firstAttribute="centerY" secondItem="o0j-Jo-ViH" secondAttribute="centerY" constant="10" id="8Be-PQ-Nzu"/>
                                    <constraint firstItem="ciP-q8-LOl" firstAttribute="centerX" secondItem="o0j-Jo-ViH" secondAttribute="centerX" id="9Nj-uA-Jye"/>
                                    <constraint firstAttribute="height" constant="90" id="xUI-rV-5om"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-MY-K42">
                                <rect key="frame" x="309" y="708" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7kD-FX-SXK"/>
                                    <constraint firstAttribute="width" constant="50" id="Zr2-xY-DpQ"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GP5-Bh-eUN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-Kq-e98" userLabel="photosView">
                                <rect key="frame" x="0.0" y="812" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7UO-ma-rtQ" secondAttribute="trailing" id="52Q-Xb-7oQ"/>
                            <constraint firstItem="7UO-ma-rtQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="8ay-47-YfM"/>
                            <constraint firstItem="o0j-Jo-ViH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bja-ry-6z3"/>
                            <constraint firstItem="Yda-MY-K42" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CCV-yc-tIn"/>
                            <constraint firstItem="xbL-Kq-e98" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="KMu-sM-K2X"/>
                            <constraint firstItem="xbL-Kq-e98" firstAttribute="top" secondItem="7UO-ma-rtQ" secondAttribute="bottom" id="RAn-Xl-o6M"/>
                            <constraint firstItem="7UO-ma-rtQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WN8-Cq-e9X"/>
                            <constraint firstAttribute="trailing" secondItem="o0j-Jo-ViH" secondAttribute="trailing" id="XV5-ex-6Uh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yda-MY-K42" secondAttribute="bottom" constant="20" id="ZT3-ZC-M9E"/>
                            <constraint firstItem="xbL-Kq-e98" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="etq-2K-4RX"/>
                            <constraint firstAttribute="trailing" secondItem="xbL-Kq-e98" secondAttribute="trailing" id="ipz-PE-iG1"/>
                            <constraint firstItem="7UO-ma-rtQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rOa-P0-L4Z"/>
                            <constraint firstItem="o0j-Jo-ViH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wnv-r0-iMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7UO-ma-rtQ" id="i6p-OQ-S2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="128" height="128"/>
    </resources>
</document>
